<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B9ABF"
    android:padding="16dp">

    <!-- Tên thành phố -->
    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Seoul"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />


    <!-- Nhiệt độ lớn -->
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="28°"
        android:textColor="#FFFFFF"
        android:textSize="100sp" />

    <!-- Biểu tượng thời tiết -->
    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tvTemperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_weather_cloud" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <!-- Dự báo thời tiết theo giờ -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_astro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">
            <!-- Ô nhập tên thành phố -->
            <EditText
                android:id="@+id/etSearchCity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Enter city name"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textColor="#4B9ABF"
                android:textSize="14sp" />
            <!-- Nút tìm kiếm -->
            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Search Button"
                android:src="@drawable/ic_search"
                app:tint="#4B9ABF" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
